<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 6.0">
<meta name=Originator content="Microsoft Word 9">
<link rel=Edit-Time-Data href="./Getting%20Started_files/editdata.mso">
<title>ACR122U Getting Started</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ACS</o:Author>
  <o:LastAuthor>ACS</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2005-06-03T06:20:00Z</o:Created>
  <o:LastSaved>2005-06-03T06:20:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1003</o:Words>
  <o:Characters>5720</o:Characters>
  <o:Company>ACS</o:Company>
  <o:Lines>47</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>7024</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
h3
	{margin-top:0pt;
	margin-right:0pt;
	margin-bottom:0pt;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:-36.0pt;
	page-break-after:avoid;
	tab-stops:list 36.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:12.0pt;
	font-family:Arial;
	}
-->
</style>
</head>

<body lang=EN-US link=#0000FF vlink=#0000FF style='tab-interval:.5in'>

<div align=center>


<div class=Section1>

<table border=1 cellspacing=0 cellpadding=0 width=700 style='width:525.0pt;
 mso-cellspacing:0in;border:solid #B60812 .75pt;border-bottom:none;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr>
  <td style='border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><font face="Arial"><img width=563 height=80 id="_x0000_i1025"
  src="images/ACS.jpg"></font></p>
  </td>
  <td style='border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><font face="Arial"><img width=137 height=80 id="_x0000_i1026"
  src="images/ACS%20logo.jpg"></font></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><font face="Arial"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></span></p>

<table border=1 cellspacing=0 cellpadding=0 width=710 style='width:525.0pt;
 mso-cellspacing:0in;border-top:none;border-left:solid #B60812 .75pt;
 border-bottom:none;border-right:solid #B60812 .75pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width="706" style='border:none;padding:0in 0in 0in 0in'>
	<p class=MsoNormal>
	<img border="0" src="Images/title.jpg" width="700" height="85"></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><font face="Arial"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></span></p>

<table border=1 cellspacing=0 cellpadding=0 width=708 style='width:525.0pt;
 mso-cellspacing:0in;border-top:none;border-left:solid #B60812 .75pt;
 border-bottom:none;border-right:solid #B60812 .75pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width=39 style='width:29.25pt;border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><font face="Arial"><img width=39 height=72 id="_x0000_i1028"
  src="images/white01.jpg"></font></p>
  </td>
      <td width=629 style='width:471.75pt;border:none;padding:0in 0in 0in 0in'> 
        <p><font face="Arial"><b><span style='font-size: 10.0pt'>System Requirements</span></b> 
          <br>
          <img width=629 height=3 id="_x0000_i1029" src="images/line.jpg"></font></p>
        <p><span style='font-size: 10.0pt'><font face="Arial">This kit will require 
          the following system specifications: </font> </span></p>
        <p><span style='font-size: 10.0pt'><font face="Arial">- IBM compatible 
          Personal Computer with Intel Pentium 800 MHz Processor or higher;<br>
          - Microsoft Windows: 2000 / 2003/&nbsp; XP / VISTA;<br>
          - CD-ROM Drive;<br>
          - One available USB port.</font></span></p>
		<p>&nbsp;</p>
        <p><font face="Arial"><strong><span style='font-size: 10.0pt'>SDK 
          Checklist</span></strong><br>
          <img width=629 height=3 id="_x0000_i1030" src="images/line.jpg"></font></p>
        <p><span style='font-size: 10.0pt'><font face="Arial">The ACR122U NFC Reader SDK contains the following: </font> </span></p>
        <p><span style='font-size: 10.0pt'><font face="Arial">- 2 units ACR122U 
		NFC Reader;<br>
          - 3 Mifare 4K Cards<br>
          -&nbsp;1 SDK CD-ROM;<br>
          &nbsp;</font></span></p>
		<p>&nbsp;</p>
		  
		  		  	    <p><font face="Arial"><b><span style='font-size: 10.0pt'>A. Connection 
          Diagram</span></b> <br>
          <img width=629 height=3 id="_x0000_i1029" src="images/line.jpg"></font></p>
        <o:p>
        <p><font face="Arial"><span style='font-size: 10.0pt'>To connect the
        ACR122U 
          Device to your PC, </span><span style="FONT-SIZE: 10pt; ">plug
        in the USB connector (Type A) into available USB Port.</span></font></p>
		<p align="center">
		<img border="0" src="Images/connection%20diagram.jpg" width="339" height="407"></p>
		<p align="left">&nbsp;</p>
		<p align="left"><font face="Arial">&nbsp;<strong><span style='font-size: 10.0pt'>Install 
		  Drivers</span></strong><span
  style='font-size:10.0pt;'><br>
	      <img src="images/line.jpg" alt="" width=629 height=3 id="_x0000_i"></span></font></p>
		<p align="left"><span style="font-size:10.0pt;
font-family:Arial">The ACR122U is a CCID compliant device. Microsoft provides 
		  these drivers for Windows 2000, XP, 2003 thru Windows Update and is 
		  built-in in the VISTA OS. To know more about setting Automatic Updates 
		  in your PC, visit <a target="_blank" style="color: blue; text-decoration: underline; text-underline: single" href="http://go.microsoft.com/?linkid=3646734"> http://update.microsoft.com/microsoftupdate/</a></span></p>
		<p><font face="Arial"><span style='font-size: 10.0pt'>You can also install the ACS CCID Drivers included in the ACR122U 
	    SDK CDROM. Click on <a href="InstallGuide-Driver.htm"><strong>this</strong></a> to view the Driver Installation Manual. </span></font></p>
		<p align="left">&nbsp;</p>
		<p><font face="Arial">
        &nbsp;<strong><span style='font-size: 10.0pt'>Install 
          SDK</span></strong><span
  style='font-size:10.0pt;'><br>
          <img width=629 height=3 id="_x0000_i1031" src="images/line.jpg"></span></font></p>
        <p align="center"><font face="Arial"><span style='font-size: 10.0pt'>Insert the ACR122U 
          SDK CD into your CDROM drive. If the screen below does not appear, 
          run <strong>x:\ACR122USDK.EXE  </strong> where <strong>x</strong> is the 
          drive letter of your CDROM.</span><br>
          <br>
          <img border="0" src="Images/main.JPG" width="600" height="500"></font></p>
		<p align="center">&nbsp;</p>
      <p><font face="Arial"><strong><span style='font-size: 10.0pt'>Install SDK 
        Components</span></strong><br>
          <img src="Images/line.jpg" width="629" height="3">
      </font>
        <p><span style="font-size: 10.0pt"><font face="Arial">The default
        path where the SDK will be installed is <b>x:\Program Files\Advanced 
		Card Systems Ltd\ACR122U NFC Reader SDK</b> where <b>x</b> is
        the drive letter of your local Windows drive. Click
		<font color="#E10B17"><b><a href="InstallGuide-SDK.htm">here</a></b></font> to view the SDK Installation 
		Guide.</font></span></p>
        <p><font face="Arial"><span style='font-size: 10.0pt'>Install SDK Components button from the ACR122U
        SDK Setup GUI
        or this <font color="#E10B17"><b><a href="SDK/setup.exe">link</a></b></font> to install the ACR122U SDK components. It includes 
          the following:</span> </font> </p>
		<p style='margin-right:.5in;margin-left:.5in'>
		<span style="font-size: 10pt;"><font face="Arial">o <strong>Sample Codes</strong> 
		- </font></span><span style="font-size: 10.0pt; font-family: Arial">
		Sample codes written in different programming language are provided, 
		namely Java, Delphi 7, Visual Basic 6, Visual C++ 6, Visual C++ 2005 (x64), 
		Visual C# 2005 and Visual Basic .Net 2005. </span></p>
		<p style='margin-right:.5in;margin-left:.5in'>
		<span style="font-size: 10.0pt; font-family: Arial">The sample codes 
		show the different capabilities of the ACR122U and showcases how to 
		control the ACR122U Peripherals and how to communicate to a contactless 
		tag.</span></p>
        <p style='margin-right:.5in;margin-left:.5in'><span style="font-size: 10pt"><font face="Arial">o
        </font>
        <strong><font face="Arial">Tools and Utilities</font></strong></span></p>
      <p style='margin-right:1.0in;margin-left:1.0in'><font face="Arial"><span style='font-size: 10.0pt'>o<strong>  
      ACR122U Tool  </strong> </span></font><span style='font-size: 10.0pt'>
		<font face="Arial">&#8211; </font></span>
		<span style="font-size: 10.0pt; font-family: Arial">The ACR122U Tool is an 
		application utility tool that enables the user to perform reader and 
		card related commands.</span></p>
		<p style='margin-right:1.0in;margin-left:1.0in' align="center">
		<img border="0" src="Images/ACR122%20Tool.jpg" width="400" height="299"></p>
		<p style='margin-right:1.0in;margin-left:1.0in'><font face="Arial"><span style='font-size: 10.0pt'>
		o<strong>   </strong> </span>
		<span style="FONT-SIZE: 10pt"><strong>
      QuickView</strong> - </span></font>
		<span style="font-size: 10.0pt; font-family: Arial">The ACS Quickview is 
		a utility program that will check if you have properly installed the 
		ACR122U device.</span></p>
		<p style='margin-right:1.0in;margin-left:1.0in' align="center">
		<img border="0" src="Images/ACR122%20QuickView.jpg" width="386" height="213"></p>
		<p style='margin-right:.5in;margin-left:.5in'><font face="Arial">
		<span style='font-size: 10.0pt'>o <strong>User Manuals and Reference Materials - </strong>These
      </span><span style="FONT-SIZE: 10pt; ">files are in
      PDF. You can install the Acrobat Reader from the ACR122U SDK Setup GUI or
      just click <font color="#E10B17"><b><a href="Acrobat%20Reader/Adobe.exe">this</a></b></font> and run it.</span></font></p>
		<p style="margin-right: 1in; margin-left: 1in;">
		<span style="font-size: 10pt;"><font face="Arial">o <strong>ACR122U SDK 
		User Manual</strong> </font></span><span style='font-size: 10.0pt'><font face="Arial">
		&#8211;</font></span><span style="font-size: 10pt;"><font face="Arial"> This manual educates the user on 
		how to install the SDK and gives a brief description of the components 
		included in the SDK.</font></span><span style='font-size: 10.0pt'><font face="Arial"><b><font color="#E10B17"> 
		<a href="User%20Manuals%20and%20Reference%20Materials/ACR122U%20NFC%20Reader%20SDK%20User%20Manual.pdf">Read it</a></font></b></font></span></p>
      <p style='margin-right:1.0in;margin-left:1.0in'><span style='font-size: 10.0pt'><font face="Arial">o <strong>ACR122U API</strong> 
		&#8211; contains the commands that can be used to create applications using 
		the ACR122U NFC.
		<b><font color="#E10B17">
		<a href="User%20Manuals%20and%20Reference%20Materials/ACR122U%20NFC%20Reader%20API.pdf">Read it</a></font></b></font></span></p>
      <p style='margin-right:1.0in;margin-left:1.0in'><span style='font-size: 10.0pt'><font face="Arial">o <strong>ACR122U Technical Specifications</strong> &#8211; 
        physical and technical specifications of ACR122U. <b>
		<font color="#E10B17">
		<a href="User%20Manuals%20and%20Reference%20Materials/ACR122U%20NFC%20Reader%20Technical%20Specification.pdf">Read it</a></font></b></font></span></p>
      <p style='margin-right:1.0in;margin-left:1.0in'><span style='font-size: 10.0pt'><font face="Arial">o <strong>Mifare 1K Card Reference Manual</strong> &#8211; 
        specifications for the 1K Mifare Contactless Card. <b>
		<font color="#E10B17">
		<a href="User%20Manuals%20and%20Reference%20Materials/m001051-MF1S50.pdf">Read it 
		</a> </font></b></font></span></p>
      <p style='margin-right:1.0in;margin-left:1.0in'><span style='font-size: 10.0pt'><font face="Arial">o <strong>
		Mifare 4K Card Reference Manual</strong> &#8211; specifications for the 4K 
		Mifare Contactless Card. <b><font color="#E10B17">
		<a href="User%20Manuals%20and%20Reference%20Materials/m043531-MF1S70.pdf">Read it</a></font></b></font></span></p>
      <p style='margin-right:1.0in;margin-left:1.0in'><span style='font-size: 10.0pt'><font face="Arial">o <strong>
		Mifare Ultralight Card Reference Manual</strong> &#8211; specifications for 
		the Mifare Ultralight Contactless Card. <b><font color="#E10B17">
		<a href="User%20Manuals%20and%20Reference%20Materials/M028630-MF0U10.pdf">Read it</a></font></b></font></span></p>
      <p><span style='font-size: 10.0pt'><font face="Arial">If you have feedback 
        regarding this product, please feel free to contact <a
  href="mailto:info@acs.com.hk">info@acs.com.hk</a>, or visit <a
  href="http://www.acs.com.hk/">www.acs.com.hk</a>.</font></span></p>
  <td width=32 style='width:24.0pt;border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><font face="Arial"><img border=0 width=32 height=30 id="_x0000_i1040"
  src="images/white02.jpg"></font></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><font face="Arial"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></span></p>

<table border=1 cellspacing=0 cellpadding=0 width=700 bgcolor=white
 style='width:525.0pt;mso-cellspacing:0in;background:white;border-top:none;
 border-left:solid #B60812 .75pt;border-bottom:none;border-right:solid #B60812 .75pt;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><font face="Arial"><img border=0 width=700 height=12 id="_x0000_i1041"
  src="images\white01.jpg"></font></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><font face="Arial"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></span></p>

<table border=1 cellspacing=0 cellpadding=0 width=700 bgcolor="#e10b17"
 style='width:525.0pt;mso-cellspacing:0in;background:#E10B17;border-top:none;
 border-left:solid #B60812 .75pt;border-bottom:none;border-right:solid #B60812 .75pt;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><font face="Arial"><img border=0 width=700 height=67 id="_x0000_i1042"
  src="images\bottom.jpg"></font></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><font face="Arial"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></p>

</div>

</body>

</html>
