<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 6.0">
<meta name=Originator content="Microsoft Word 9">
<link rel=Edit-Time-Data href="./Getting%20Started_files/editdata.mso">
<title>ACR122U Getting Started : Driver Installation Guide</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ACS</o:Author>
  <o:LastAuthor>ACS</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2005-06-03T06:20:00Z</o:Created>
  <o:LastSaved>2005-06-03T06:20:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1003</o:Words>
  <o:Characters>5720</o:Characters>
  <o:Company>ACS</o:Company>
  <o:Lines>47</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>7024</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div align=center>



<div class=Section1>

<table border=1 cellspacing=0 cellpadding=0 style='border-left:.75pt solid #B60812; border-right:.75pt solid #B60812; border-top:.75pt solid #B60812; width:699px;
 mso-cellspacing:0in;border-bottom:medium none;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr>
  <td style='border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><font face="Arial">
	<img width=567 height=80 id="_x0000_i1025"
  src="Images/ACS.jpg"></font></p>
  </td>
  <td style='border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><font face="Arial">
	<img width=131 height=80 id="_x0000_i1026"
  src="Images/ACS logo.jpg"></font></p>
  </td>
 </tr>
</table>

<table border=1 cellspacing=0 cellpadding=0 style='width:699px;
 mso-cellspacing:0in;border-top:medium none;border-left:.75pt solid #B60812;
 border-bottom:medium none;border-right:.75pt solid #B60812;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>
	<img border="0" src="Images/title.jpg" width="698" height="85"></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><font face="Arial"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='width:700px;
 mso-cellspacing:0in;border-top:medium none;border-left:.75pt solid #B60812;
 border-bottom:medium none;border-right:.75pt solid #B60812;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width=39 style='width:29.25pt;border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
      <td width=629 style='width:471.75pt;border:none;padding:0in 0in 0in 0in'> <p><font face="Arial"><b><span style='font-size: 10.0pt'>
		Driver Installation</span></b> <br>
          <img width=629 height=3 id="_x0000_i1029" src="images/aet63_08.jpg"></font></p>
        <p><span style='font-size: 10.0pt'> <font face="Arial"> Insert the 
		ACR122U NFC SDK CD into your CDROM drive. If the screen below does not 
		appear, run<strong>  x:\ACR122USDK.EXE</strong> where <strong>x</strong> 
		is the drive letter of your CDROM. <br><br>
        &nbsp;&nbsp;&nbsp;<img border="0" src="Images/main.JPG" width="600" height="500"> </font> </span></p>
		          <p><font face="Arial"><strong><span style='font-size: 10.0pt'>
					Introduction to PC/SC Driver</span></strong><br>
  <img width=629 height=3 id="_x0000_i1030" src="images/aet63_08.jpg"></font></p>
        <p><span style="font-size: 10pt"><font face="Arial">The ACS CCID Driver is a WHQL certified drivers following the CCID Standard. </font></span></p>

	  
        <p><font face="Arial"><b><font face="Arial"><strong><span style="font-size: 10.0pt">Driver Installation</span></strong></font></b><br>
  <img width=629 height=3 id="_x0000_i1030" src="images/aet63_08.jpg"></font></p>

	  
        <p><strong><span style="font-size: 10.0pt"><font face="Arial">First 
		Stage Installation</font></span></strong></p>
        <table width="625" border="0" cellpadding="5" cellspacing="0" style="border-left:solid 1px #666666;border-right:solid 1px #666666;;border-top:solid 1px #666666;border-bottom:solid 1px #666666">
          <tr>
            <td width="183"><p><font face="Arial"><span style='font-size: 10.0pt'>
			1. Click on <strong>&quot;Install ACS CCID Driver&quot;. </strong><br>
                <br> </span><br><br><br><br><br><br><br><br> <br><br><br>
                <span class="MsoNormal"><font face="Arial"><img width=39 height=72 id="_x0000_i1028"
  src="images/white01.jpg"></font></span><br> <br><br><br>
              </font>
              </p></td>
            <td width="442" style="border-left:solid 1px #666666"> <p>
			<img border="0" src="Images/Driver%20Installation%20Guide/1.jpg" width="458" height="363"></p></td>
  </tr>
  <tr>
            <td width="183" style="border-top:solid 1px #666666"> <p><span style='font-size: 10.0pt'><font face="Arial">
			2. When you see the <strong>&quot;ACS Smart Card Reader Driver 
			Installation Wizard&quot;</strong> 
                window, click on <strong>&quot;Install&quot;.</strong></font></span></p>
              <p><span style='font-size: 10.0pt'><font face="Arial">To check the 
				driver version or read installation tips, click on the note icon 
				(located at the left of the buttons) to view <strong>Readme File</strong>.</font></span></p><font face="Arial"><br><br><br> <br><br>
              </font>
              <p>&nbsp;</p></td>
            <td width="442" style="border-left:solid 1px #666666;border-top:solid 1px #666666"> 
              <p>
				<img border="0" src="Images/Driver%20Installation%20Guide/2.jpg" width="458" height="363"></p></td>
  </tr>
  <tr>
    <td width="183" style="border-top:solid 1px #666666"><p><font face="Arial"><span style='font-size: 10.0pt'> 
	3. When prompted whether you want to install the drivers, click <strong>
	&quot;Yes&quot;</strong>.<br>
                <br>
                <br>
                <br>
     
                </span><br>
              
    
      </font>
              
    
              </p></td>
                <td width="442" style="border-left:solid 1px #666666;border-top:solid 1px #666666" valign="top"> <p>
				<img border="0" src="Images/Driver%20Installation%20Guide/3.jpg" width="246" height="129"></p></td>
  </tr>
  <tr>
    <td width="183" style="border-top:solid 1px #666666"><p><font face="Arial"><span style='font-size: 10.0pt'>
	4. Please wait while the ACS Driver Installation Wizard prepares the 
	installation. </span><br><br><br><br><br> <br><br><br><br> <br><br><br><br><br><br><br>
      </font>
              </p></td>
                    <td width="442" style="border-left:solid 1px #666666;border-top:solid 1px #666666" valign="top"> <p>
					<img border="0" src="Images/Driver%20Installation%20Guide/4.jpg" width="458" height="363"></p></td>
  </tr>
  <tr>
    <td width="183"style="border-top:solid 1px #666666"><p><font face="Arial"><span style='font-size: 10.0pt'>
	5. Please plug in the reader. When done, click on <b>&quot;Finish&quot;</b> to exit program. 
                </span><br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>
      </font>
              </p></td>
                    
            <td width="442" style="border-left:solid 1px #666666;border-top:solid 1px #666666" valign="top"> 
              <p>
				<img border="0" src="Images/Driver%20Installation%20Guide/5.jpg" width="458" height="363"></p></td>
  </tr>
</table> 
        <font face="Arial"> <br>&nbsp;</font><p align="right"><a href="getting%20started.htm">
		<span style='font-size: 10.0pt'><font face="Arial">&lt;&lt; BACK</font> </span></a> </p></td>
  <td style='width:32px;border:medium none;padding:0in; '>
  <p class=MsoNormal><font face="Arial"><img border=0 width=32 height=72 id="_x0000_i1040"
  src="images/white02.jpg"></font></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><font face="Arial"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></span></p>

<table border=1 cellspacing=0 cellpadding=0 bgcolor=white
 style='width:700px;mso-cellspacing:0in;background:white;border-top:medium none;
 border-left:.75pt solid #B60812;border-bottom:medium none;border-right:.75pt solid #B60812;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><font face="Arial">
	<img border=0 width=682 height=17 id="_x0000_i1041"
  src="Images/white01.jpg"></font></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><font face="Arial"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></span></p>

<table border=1 cellspacing=0 cellpadding=0 bgcolor="#e10b17"
 style='width:700px;mso-cellspacing:0in;background:#E10B17;border-top:medium none;
 border-left:.75pt solid #B60812;border-bottom:medium none;border-right:.75pt solid #B60812;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='border:none;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><font face="Arial">
	<img border=0 width=698 height=67 id="_x0000_i1042"
  src="Images/bottom.jpg"></font></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><font face="Arial"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></p>

</div>

</body>

</html>
