<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 6.0">
<meta name=Originator content="Microsoft Word 9">
<link rel=Edit-Time-Data href="file://Acsmanila/Projects/Workspace/ACR120%20SDK%201.5/CD%20Images/2008/01%20-%202008/01302008_V1.53/USB/Getting%20Started_files/editdata.mso">
<title>ACR122U Getting Started : SDK Installation Guide</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ACS</o:Author>
  <o:LastAuthor>ACS</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2005-06-03T06:20:00Z</o:Created>
  <o:LastSaved>2005-06-03T06:20:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1003</o:Words>
  <o:Characters>5720</o:Characters>
  <o:Company>ACS</o:Company>
  <o:Lines>47</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>7024</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.style1 {font-family: Arial}
-->
</style>
</head>

<body lang=EN-US link=#0000FF vlink=#0000FF style='tab-interval:.5in'>

<div align=center>


<div class=Section1>

<table border=1 cellspacing=0 cellpadding=0 width=706 style='width:525.0pt;
 mso-cellspacing:0in;border:solid #B60812 .75pt;border-bottom:none;mso-padding-alt:
 0in 0in 0in 0in'>
  <tr>
		<td width="563" style='border:none;padding:0in 0in 0in 0in'>
		<p class=MsoNormal>
		<img border="0" src="Images/ACS.jpg" width="563" height="80"></p></td>
	  <td width="137" style='border:none;padding:0in 0in 0in 0in'>
		<p class=MsoNormal>
		<img border="0" src="Images/ACS%20logo.jpg" width="137" height="80"></p></td>
	</tr>
</table>
<p class=MsoNormal><span style='display:none;mso-hide:all'><font face="Arial">
<![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></span></p>
<table border=1 cellspacing=0 cellpadding=0 width=709 style='width:525.0pt;
 mso-cellspacing:0in;border-top:none;border-left:solid #B60812 .75pt;
 border-bottom:none;border-right:solid #B60812 .75pt;mso-padding-alt:0in 0in 0in 0in'>
<tr>
		<td width="705" style='border:none;padding:0in 0in 0in 0in'>
	  <p class=MsoNormal><img border="0" src="Images/title.jpg" width="700" height="85"></p></td>
	</tr>
</table>
<p class=MsoNormal><span style='display:none;mso-hide:all'><font face="Arial">
<![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></span></p>
<table border=0 cellspacing=0 cellpadding=0 width=706 style='width:525.0pt;
 mso-cellspacing:0in;border-top:none;border-left:solid #B60812 .75pt;
 border-bottom:none;border-right:solid #B60812 .75pt;mso-padding-alt:0in 0in 0in 0in'>
<tr>
		<td width=39  valign=top>
		<p class=MsoNormal>
		<img border="0" src="Images/white01.jpg" width="39" height="30"></p></td>
		<td width=629 >
		<p><font face="Arial"><b><span style='font-size: 10.0pt'>SDK Installation</span></b>
		<br><img width=629 height=3 id="_x0000_i1029" src="line.jpg"></font></p>
		<table width="625" border="0" cellpadding="5" cellspacing="0">
			<tr>
				<td width="166" valign=top style="border-left:solid 1px #666666;border-top:solid 1px #666666">
				<p><font face="Arial"><span style='font-size: 10.0pt'>1. You can 
				click on the Getting Started Option to check the procedure on 
				how to install the ACR122U SDK components.<br><br></span><br><br>
				<br><br><br><br><br><br><br><br><br><br></font></p></td>
			  <td width="439" style="border-left:1px solid #666666;border-top:1px solid #666666; ; border-right-style:solid; border-right-width:1px">
			  <p>
				<img border="0" src="Images/SDK%20Installation%20Guide/01%20copy.jpg" width="458" height="363"></p>			  </td>
		  </tr>
			<tr>
				<td width="166" valign=top style="border-left:solid 1px #666666;border-top:solid 1px #666666" height="381">
				<p><span style="font-size: 10.0pt; font-family: Arial">2. Click 
				on the Install SDK Components.</span><span style='font-size: 10.0pt'><font face="Arial"><br>
				<br><br><br><br><br><br><br><br><br><br><br></font></span></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p></td>
			  <td width="439" valign=top style="border-left:1px solid #666666;border-top:1px solid #666666; ; border-right-style:solid; border-right-width:1px" height="381">
			  <p>
				<img border="0" src="Images/SDK%20Installation%20Guide/02.jpg" width="458" height="363"></p>			  </td>
		  </tr>
			<tr>
				<td width="166"  valign=top style="border-left:solid 1px #666666;border-top:solid 1px #666666">
				<p><font face="Arial"><span style='font-size: 10.0pt'>3. </span>
				</font><span style="font-size: 10.0pt; font-family: Arial">Click 
				on Next</span><font face="Arial"><span style='font-size: 10.0pt'><br>
				<br><br><br><br><br><br><br><br></span><br><br><br><br><br><br>
				<br><br><br></font></p></td>
			  <td width="439" valign=top style="border-left:1px solid #666666;border-top:1px solid #666666; ; border-right-style:solid; border-right-width:1px">
				<p>
			  <img border="0" src="Images/SDK%20Installation%20Guide/3.jpg" width="458" height="363" style="border-left:solid 1px #666666;border-top:solid 1px #666666"></p>			  </td>
		  </tr>
			<tr>
				<td width="166" valign=top style="border-left:solid 1px #666666;border-top:solid 1px #666666">
				<span style="font-size: 10.0pt; font-family: Arial">4. You can 
				choose the destination where you want to save the SDK or you can 
				leave it to save to its default location. x:\Program 
				Files\Advanced Card Systems Ltd\ACR122U NFC Reader SDK where x is 
				the drive letter of your local Windows drive.</span>
				<p>
				<span style="font-size: 10.0pt; font-family: Arial">Click on 
				Next.</span></td>
			  <td width="439" valign=top style="border-left:1px solid #666666;border-top:1px solid #666666; ; border-right-style:solid; border-right-width:1px">
				<img border="0" src="Images/SDK%20Installation%20Guide/4.jpg" width="458" height="363"></td>
		  </tr>
			<tr>
				<td width="166" valign=top style="border-left:solid 1px #666666;border-top:solid 1px #666666">
				<font size="2"><span style="font-family: Arial">5</span></font><span style="font-size: 10.0pt; font-family: Arial">. 
				Choose Typical Install. Click on Next.</span></td>
			  <td width="439" valign=top style="border-left:1px solid #666666;border-top:1px solid #666666; ; border-right-style:solid; border-right-width:1px">
				<img border="0" src="Images/SDK%20Installation%20Guide/5.jpg" width="458" height="363"></td>
		  </tr>
			<tr>
				<td width="166"  valign=top style="border-left:solid 1px #666666;border-top:solid 1px #666666">
				<p class="MsoNormal"><font size="2">
				<span style="font-family: Arial">6</span></font><span style="font-size: 10.0pt; font-family: Arial">. 
				You can change the folder name or leave the default name as is.
				</span></p>
				<p class="MsoNormal">
				<span style="font-size: 10.0pt; font-family: Arial">&nbsp;</span></p>
				<span style="font-size: 10.0pt; font-family: Arial">Click on 
				next.</span><p>&nbsp;</td>
			  <td width="439"  valign=top style="border-left:1px solid #666666;border-top:1px solid #666666; ; border-right-style:solid; border-right-width:1px">
				<img border="0" src="Images/SDK%20Installation%20Guide/6.jpg" width="458" height="363"></td>
		  </tr>
			<tr>
				<td width="166" valign=top style="border-left:solid 1px #666666;border-top:solid 1px #666666">
				<font size="2"><span style="font-family: Arial">7</span></font><span style="font-size: 10.0pt; font-family: Arial">. 
				Wait for the Set up to be completed. </span></td>
			  <td width="439" valign=top style="border-left:1px solid #666666;border-top:1px solid #666666; ; border-right-style:solid; border-right-width:1px">
				<img border="0" src="Images/SDK%20Installation%20Guide/7.jpg" width="458" height="363"></td>
		  </tr>
			<tr>
				<td width="166" valign=top style="border-left:solid 1px #666666;border-top:solid 1px #666666">
				<font size="2"><span style="font-family: Arial">8</span></font><span style="font-size: 10.0pt; font-family: Arial">. 
				Once completed, click on Finish</span></td>
			  <td width="439"  valign=top style="border-left:1px solid #666666;border-top:1px solid #666666; ; border-right-style:solid; border-right-width:1px">
				<img border="0" src="Images/SDK%20Installation%20Guide/8.jpg" width="458" height="363"></td>
		  </tr>
			<tr>
				<td width="166" valign=top style="border-left:solid 1px #666666;border-top:solid 1px #666666">
				<span style="font-size: 10.0pt; font-family: Arial">9. 
				If you have not installed Adobe Acrobat in your workstation, 
				click on this option. You need this to view the manuals and 
				other reference materials.</span></td>
			  <td width="439" valign=top style="border-left:1px solid #666666;border-top:1px solid #666666; ; border-right-style:solid; border-right-width:1px">
				<img border="0" src="Images/Adobe/01.jpg" width="458" height="363"></td>
		  </tr>
			<tr>
				<td valign=top style="border-left:1px solid #666666;border-top:1px solid #666666; ; border-bottom-style:solid; border-bottom-width:1px" >
				<font size="2"><span style="font-family: Arial">10</span></font><span style="font-size: 10.0pt; font-family: Arial">. Click on 
				this option to exit the application.</span></td>
				<td width="439" style="border-left:1px solid #666666;border-top:1px solid #666666; ; border-bottom-style:solid; border-bottom-width:1px; border-right-style:solid; border-right-width:1px" >
				<img border="0" src="Images/exit01.jpg" width="458" height="363"></td>
		  </tr>
		</table>
		<p align="right"><a href="getting%20started.htm">
		<span style='font-size: 10.0pt'><font face="Arial">&lt;&lt; 
          BACK</font> </span></a></p></td>
	  <td width=36 style='width:24.0pt;border:none;padding:0in 0in 0in 0in'>
		<p class=MsoNormal>
		<img border="0" src="Images/white02.jpg" width="32" height="30"></p></td>
	</tr>
</table>
<p class=MsoNormal><span style='display:none;mso-hide:all'><font face="Arial">
<![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></span></p>
<p class=MsoNormal><span style='display:none;mso-hide:all'><font face="Arial">
<![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></span></p>
<table border=1 cellspacing=0 cellpadding=0 width=700 bgcolor="#e10b17"
 style='width:525.0pt;mso-cellspacing:0in;background:#E10B17;border-top:none;
 border-left:solid #B60812 .75pt;border-bottom:none;border-right:solid #B60812 .75pt;
 mso-padding-alt:0in 0in 0in 0in'>
	<tr>
		<td style='border:none;padding:0in 0in 0in 0in'>
		<p class=MsoNormal>
		<img border="0" src="Images/bottom.jpg" width="700" height="83"></p></td>
	</tr>
</table>
<p class=MsoNormal><font face="Arial"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></font></p>

</div>

</body>

</html>
